.reprod
    &__menu
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 70px
    &__title
        color: #2C2D35
        font-family: Raleway
        font-size: 40px
        font-weight: 500
        line-height: 44px
    &__btn
        display: flex
        align-items: flex-start
        gap: 32px
    &__cards
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 730px)
        gap: 30px
        justify-items: center

    &__card
        padding: 20px
        background-color: #E1EDE6
    &__name
        color: #86928B
        font-family: 'Raleway'
        font-size: 18px
        font-weight: 500
        margin-top: 20px
    &__pick
        color: #2C2D35
        font-family: 'Raleway'
        font-size: 30px
        font-weight: 500
        margin-top: 10px
    &__materials
        color: #2C2D35
        font-family: 'Raleway'
        font-size: 18px
        font-weight: 500
        margin-top: 8px
    &__cell
        color: #598D66
        font-family: Raleway
        font-size: 24px
        font-weight: 500
        margin-top: 30px
    &__btn
        display: flex
        width: 310px
        height: 65px
        padding: 20px 60px
        justify-content: center
        align-items: center
        gap: 6px
        border: 1px solid #598D66
        color: #598D66
        font-family: 'Raleway'
        font-size: 20px
        font-weight: 500
        background-color: transparent
        margin-top: 20px
    &__but
        background: #376B44
        padding: 10px 20px
        border-radius: 24px
        color: #F4F6F5
        font-family: 'Raleway'
        font-size: 20px
        font-weight: 500
    &__country
        display: flex
        gap: 32px
