*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1140px
    padding: 0 15px
    width: 100%
    margin: 0 auto

.header
    background: #E1EDE6
    &__content
        display: flex
        justify-content: space-between
        padding: 33px 0px 33px 0px
    &__nav
        display: flex
        gap: 60px
        align-items: center
    &__left
        display: flex
        align-items: center
        gap: 8px
    &__ink
        color: #598D66
        font-family: 'Raleway'
        font-size: 20px
        font-weight: 700
.hednav
    &__menu
        color: #2C2D35
        font-family: 'Raleway'
        font-size: 20px
        font-weight: 400
        text-decoration: none
.top
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        gap: 30px
    &__image
        max-width: 540px
    &__text
        max-width: 540px
    &__title
        color: #2C2D35
        font-family: 'Raleway'
        font-size: 60px
        font-weight: 500
        line-height: 66px
        margin-bottom: 20px
    &__desc
        color: #86928B
        font-size: 18px
        font-weight: 500
        line-height: 27px
        font-family: 'Raleway'
        margin-bottom: 60px
    &__title-inc
        color: #598D66
        font-family: 'Raleway'
        font-size: 60px
        font-style: normal
        font-weight: 500
        line-height: 66px

.btn
    color: #598D66
    text-align: center
    max-width: 225px
    width: 100%
    border: none
    outline: 1px solid #598D66
    padding: 21px
    background-color: transparent
    font-family: 'Raleway'
    font-size: 20px
    font-weight: 500
